<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paricbat</title>
    <link rel="icon" href="/pfp.webp" />
  </head>
  <body>
    <div id="app" style="height: 100%; width: 100%"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
